<!DOCTYPE html>
<html>

<head>
	<meta charset=utf-8 />
	<title>Web Page Template</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css" />
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">

	<style>
		body {
			margin: 0;
			padding: 0;
			background: #f5f5f5;
			font-family: "Noto Sans", sans-serif;
			color: #3d3d3d;
		}

		section {
			width: 80%;
			margin: 20px auto;
		}

		h1 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}

		h2 {
			font-family: Lora, serif;
			letter-spacing: .04em;
		}

		p {
			font-size: 1em;
			line-height: 1.5em;
		}

		a {
			color: #005daa;
			font-weight: bold;
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		ul {
			padding-left: 20px;
		}

		li {
			margin: 10px 0
		}
	</style>
</head>

<body>
	<section>

		<h1>Many Glacier Valley</h1>
		<h2>Created by Jamie</h2>
		<!-- Uncomment the iframe tag (inline web page frame) to show your slippy map, if you choose to make a slippy map -->
		<iframe src="tiles.html" width="100%" height="640px"></iframe>
		<section>
			<a href='output.html' class="linkbox">Full-screen version</a>
	
		<h2>Many Glacier Valley has some of the best hiking and scenic views in Glacier National Park, Montana.
			If you are taking a once in a lifetime trip to GNP, then you have to visit the Many Glacier Valley. The best trail, in my opinion, is the Grinnell Glacier Trail.  This map also includes amenties like campgrounds, bathrooms (man/woman symbols),
			and parking. The camera icons are scenic viewpoints. If I was QGIS savvy, I would link pics to these viewpts.
			I would also like to add layers showing the effects climate change has had on Grinnell Glacier. 
			In 1850, there were 80 glaciers in the park and now only 26 remain. According to USGS data, Grinnell has lost 100 acres in size from 1966 to 2015. 
			  	
			</h2>
		</div>
		<div class="column">
			<img class="max-image-width" src="Images/upper_grinnell__resized.jpg"
				title="Scenic ViewPt from Grinnel Glacier Trail">
			<div class="linkbox">Photograph of Grinnell Glacier and Upper Grinnell Lake in 2018 taken by <a href="https://github.com/Jambro2">Jambro2</a>

		<p></p>

		<h3>To create this map, the main tool used was QGIS QuickOSM Plugin and OpenStreetMap WIKI. 
			<li>Data for the elevation contours accessed from <a href="https://www.usgs.gov/">USGS</a>.</li>
			<li>Coordinate Reference System EPSG: 32100 NAD83/Montana</li> 
			<li>XYZ Tiles(Directory) processing tool to export the map with a Zoom Min 10 and Zoom Max 15.</li> </h3>
		
		<p>Created on QGIS version #3.32.2 using OpenStreetMap data harvested from the QuickOSM plugin. &copy; 2022 Openstreet map contributors.</p>

		<ul>
			<!-- Change the following contacts to your personal brand, whatever you want it to be! -->
			<li>See my projects on GitHub:
				<a href="https://github.com/Jambro2">Jambro2</a>
			</li>
		</ul>
	</section>


</body>

</html>